<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/c308f0ca1f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Gabarito&family=Young+Serif&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c308f0ca1f.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }

        body{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(to bottom ,rgba(0, 0, 0, 0.915),rgba(143, 141, 141, 0.795), #3333337f);
            /* display: grid; */
        }
        
        .heading{
            background:url(images/21.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            min-height: 500px;
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .head-tag{
            font-size: 2rem;
            padding-bottom: 30px;
            color:rgba(245, 245, 245, 0.837);
            text-decoration: underline;
        }
        .head-tag P{
            padding-top: 20px;
            font-size: 1.5rem;
            /* text-decoration: d;s */
        }
        .info{
            display: flex;
            flex-direction: row;
            width: 100%;
            padding-top:100px ;
            /* max-width: 1200px; */
            padding-bottom: 100px;
            background: #090a0b;

        }
        .info img{
            max-width:500px;
            max-height: 400px;
            width:60%;
            padding-left: 60px;
            padding-right: 80px;
            float:left;

        }
        .desc{
            padding-right: 10px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
        }

        .desc h1,h3,p{
            padding-left: 20px ;
            padding:8px;
            line-height: 26px;
        }
        .desc h3{
            font-size: 22px;
            font-weight: 500;
            color: antiquewhite;
            
        }

        .desc h1{
            color: whitesmoke;
            font-weight: bolder;
        }
        .desc p{
            font-size: medium;
            text-align: left;
            color:rgb(176, 55, 69); ;
            }
        .features{
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            /* padding-top: 100px; */
        }   
            
        .title{   
            text-align: center;
            padding-top: 50px;
            color: white;
            
        }
        .title h1{
            font-size: 40px;
            
            text-decoration: underline;
        }
        .title p{
            color: #c3073f;
            font-size:30px;
            padding-top: 15px;
        }

        .img-row{
            display: flex;
            justify-content: space-between;
            padding-top: 100px;
            /* flex-wrap: wrap; */

        }
        .img-row .icon{
            /* display:block; */
            text-align: center;
        }

        .img-row .icon img{
            width: 40%;
            height: 50%;
            /* border-radius: 60px; */
        }

        .img-row .icon h3{
            padding: 20px;
        }
        .trainer{
            padding-top: 100px;
            /* padding-bottom: 10px; */
        }

       



        .tag{
            text-align: center;
            padding:0 /* Add padding to create space around the content */
           

        }
        .tag h1{
            font-size: 3rem;
            color: #c3073f;
            
        }
        .tag p{
            font-size: 1.4rem;
        }

        .box1-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px 5px;
            margin: 4% auto;
            max-width: 100%;
            width: 90%;
        }

        .box1-card {
           
            max-width: 100%;
            margin: 10px;
            background-color:rgb(235, 223, 201);;
            border-radius: 10px;
            padding: 10px ;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            transition: 0.3s ease-in-out;
        }

        .box1-img {
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-bottom: 10px; */
            
        }

        .box1-img img {
            align-items: center;
            max-width: 90%;
            height: 300px;
            /* top: -40px;  */
            /* height: auto; */
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            /* transition: transform 0.3s ease-in-out; */
        }

        .box1-card:hover  {
            transform: scale(1.1);
        }
        .name{
            padding-bottom: 20px;
        }
        .name h2, p {
            /* padding:8px; */
            text-align: center;
        }
        .name h2{
            padding-top: 20px;
            padding-bottom: 10px;

        }
        .socials{
            display: flex;
            justify-content: center;
            
        }
        .socials a{
            padding:10px 20px;
        }

        

       .map{
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       }
       .map iframe{
        border: 2px #101010 solid;

       }
       .map p{
        font-size: 3rem;
        color: whitesmoke;
        padding-bottom: 50px;
        font-weight: 800;
       }

       .f1{
        height: 100px;
        color: white;
        
        background-color: #090a0b;
       }

       


        @media (max-width: 991px)  {
            .desc {
                padding-left: 20px;

            }
           
        }

        @media (max-width: 768px) {

        
        
        .info img{
            width: 80%;
            margin-bottom: 30px;
        }

        .info{
            flex-direction: column;
        }
        .map iframe{
            width: 100%;
            padding: 0;
        }
        .features{
            height: max-content;
        }
        

        .img-row {
            flex-direction: column; /* Change to a vertical layout */
            align-items: center; /* Center align items vertically */
        }

        .img-row .icon {
            margin-bottom: 20px; 
        }

        .img-row .icon img {
            width: 80px; /* Adjust image size for smaller screens */
            height: 80px;
        }

       .features {
            min-height: auto; /* Remove the minimum height */
            background-size: cover; /* Ensure the background image covers the entire container */
            background-position: center; /* Center the background image */
            padding-top: 30px; /* Adjust padding for smaller screens */
        }

        .title {
            padding-top: 20px; /* Adjust padding for smaller screens */
        }

        .container{
            /* height:1000px; */
            width: 100%;
        }

        .box1-card {
        max-width: 90%; /* Reduce the max-width for smaller screens */
       
        }

        .box1-img img {
        max-width: 100%; /* Adjusted to make it responsive */
        height: auto;
        }

        }

        footer{
            background: linear-gradient( black, #474b4f);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .foot{
            display: flex;
            justify-content: space-around;
            
            padding-top: 20px;
        }
        /* -----------------------------ABOUT---------------------------- */
       
        

       

        .footer-company-about{
        line-height: 20px;
        color:  #c6cdbd;
        font-size: 15px;
        font-family: 'Young Serif', serif;
        font-weight: normal;
        margin: 0;
         
    
        width: 400px;
            
        padding: 10px;
      
        }

        .footer-company-about span{
            display: block;
            color: #d6f3ae;
            font: normal 36px 'Gabarito', cursive;;
            
            padding-bottom: 10px;
        }

        /* ------------------------------CONTACT------------------------ */
        .footer-center{
            border: white;
        }
        .footer-center h1{
            color:  #d6f3ae;
            font: normal 36px 'Gabarito', cursive;
            padding-bottom: 10px;
        }

        .footer-center i{
        
            color: rgb(233, 48, 48);
            font-size: 25px;
            width: 38px;
            height: 38px;
            margin: 10px 10px;
            
        }

        

        .footer-center p{
        display: inline-block;
        color: beige;
        font-weight:400;
        font-size: medium;
        vertical-align: middle;
        
        }

        .footer-center p span{
        display:block;
        font-weight: normal;
        font-size:14px;
        line-height:2;
        }

        .footer-center p a{
        color: beige;
        text-decoration: none;
        }

        
        /* ---------------------EXPLORE-------------------------- */
       

        

        .explore h1{
        color:  #d6f3ae;
        font: normal 36px 'Gabarito', cursive;;
        
        margin: 0;
        }

        .explore h1 span{
        color:  lightseagreen;
        }

        /* Footer links */

        .footer-links{
        color: rgb(240, 240, 181);
        margin: 10px 0 8px;
        padding: 0;
        font-weight: 400;
        }

        .footer-links a{
        display:block;
        line-height: 1.5;
        font-weight:500;
        text-decoration: none;
        color:  inherit;
        font-weight: 200;
        font-size: 1.5rem;
        }

        .footer-links a:before {
        content: "»";
        font-weight:300;
        font-size: 20px;
        left: 0;
        color: rgb(241, 230, 230);
        display: inline-block;
        padding-right: 5px;
        }

        .footer-company-name{
        color:  #222;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        }

        .footer-links a:hover{
            text-decoration: underline white 4px;
            
        }

        /* -----------------------socials----------------- */
        .social{
            display: flex;
            
            justify-content: center;
            align-items: center;
            padding-bottom: 20px;
            padding-inline-start: 150px;
        }
        
        
        .social a{
            margin-right: 30px;
           
            height: 46px;
            width: 46px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.453);
            line-height: 48px;
            text-align: center;
        }

        .social a i{
            transition: all 0.3s linear;
        }
        
        a:hover i{
            transform: scale(1.4);
        }
        .social a:nth-child(1){
            
            background-color: #294a82;
        }
        .social a:nth-child(2){
            background-color: #679af1;
        }
        .social a:nth-child(4){
            background-color: #0A66C2;
        }
        .social a:nth-child(3){
            background: linear-gradient(#feda75,#fa7e1e,#de2976,#962fbf,#4f5bd5);
        }

        .copyright{
            text-align: center;
            background-color: rgba(82, 82, 82, 0.633);
            padding: 18px;
            color: darkgray;
            padding-inline-start: 150px;
        }
        .copyright span{
            color: whitesmoke;
        }

        @media (max-width: 768px) {
            .foot {
                display: flex;
                flex-direction: column;
                text-align: center;
                }

            .social{
                align-items: center;
                padding-inline-start: 0px;
                padding-top: 30px;
            }

            .copyright{
                padding-inline-start: 0px;
                padding-top: 30px;
            }
            .foot .footer-company-about{
                align-items: center;
                width: auto;
                padding-bottom: 20px;
            }
            .foot .footer-center{
                width: auto;
                padding-bottom: 20px;
            }
            .foot .explore{
                width: auto;
                padding-bottom: 10px;
            }

        }
    
        
        

    </style>
</head>
<body>
    <div class="heading">
        <div class="head-tag">
            <h1> ABOUT US</h1>
            <P>Home > About</P>
        </div>
    </div>

    <div class="info">
        <img src="images/img.png" alt="workout ">
        <div class="desc">
            <h1>Welcome to Avengers Fitness</h1>
            <h3>Our dedicated Ponigym areas and fitness experts can help you discover new training techniques and exercises that offer a dynamic and efficient full-body workout.</h3>
            <p>Our fitness experts can help you discover new training techniques. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        
    </div>

    
    <div class="features" style="background:transparent;">
        <div class="title">
            <h1>Why Choose Us</h1>
            <p>Our fitness experts can help you discover new training techniques.</p>
        </div>
        <div class="img-row">
            <div class="icon">
                <img src="images/weightlifting.png" alt="icon" style="mix-blend-mode: multiply;">
                <h1>WeightLifting</h1>
                <h3>Event Calendar and Event Calendar Pro full support out of the box.</h3>
                
            </div>

            <div class="icon">
                <img src="images/specificmuscle.png" alt="icon" style="mix-blend-mode: multiply;">
                <h1>Specific Muscles</h1>
                <h3>Event Calendar and Event Calendar Pro full support out of the box.</h3>
                
            </div>

            <div class="icon">
                <img src="images/flexmuscle.png" alt="icon" style="mix-blend-mode: multiply;">
                <h1>Flex Your Muscles</h1>
                <h3>Event Calendar and Event Calendar Pro full support out of the box.</h3>
                
            </div>

            <div class="icon">
                <img src="images/cardio" alt="icon" style="mix-blend-mode: multiply;">
                <h1>Cardio</h1>
                <h3>Event Calendar and Event Calendar Pro full support out of the box.</h3>
                
            </div>
        </div>
    </div>

    
    <div class="trainer">
        <div class="tag">
            <h1>Our Trainer</h1>
            <p>Our fitness experts can help you discover new training techniques.</p>
        </div>
    </div>
    

    <div class="box1-container">
        <div class="box1-card">
            <div class="box1-img">
                
                <img src="images/trainer-1.png">
            
            </div>
            <div class="name">
                <h2>STEPHAINE</h2>
                <p>Gym Trainer</p>
            </div>

            <div class="socials">
                <a href="#"><i class="fa-brands fa-instagram fa-xm" style="color: #f75971;"></i></a>
                <a href="#"><i class="fa-brands fa-facebook fa-xm" style="color: #2363d1;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-xm" style="color: #0861fd;"></i></a>
            </div>

            

        </div>

        <div class="box1-card">
            <div class="box1-img">
                
                <img src="images/trainer-1.png">
            
            </div>
            <div class="name">
                <h2>STEPHAINE</h2>
                <p>Gym Trainer</p>
            </div>

            <div class="socials">
                <a href="#"><i class="fa-brands fa-instagram fa-xm" style="color: #f75971;"></i></a>
                <a href="#"><i class="fa-brands fa-facebook fa-xm" style="color: #2363d1;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-xm" style="color: #0861fd;"></i></a>
            </div>

            

        </div>

        <div class="box1-card">
            <div class="box1-img">
                
                <img src="images/trainer-1.png">
            
            </div>
            <div class="name">
                <h2>STEPHAINE</h2>
                <p>Gym Trainer</p>
            </div>

            <div class="socials">
                <a href="#"><i class="fa-brands fa-instagram fa-xm" style="color: #f75971;"></i></a>
                <a href="#"><i class="fa-brands fa-facebook fa-xm" style="color: #2363d1;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-xm" style="color: #0861fd;"></i></a>
            </div>

            

        </div>

        <div class="box1-card">
            <div class="box1-img">
                
                <img src="images/trainer-1.png">
            
            </div>
            <div class="name">
                <h2>STEPHAINE</h2>
                <p>Gym Trainer</p>
            </div>

            <div class="socials">
                <a href="#"><i class="fa-brands fa-instagram fa-xm" style="color: #f75971;"></i></a>
                <a href="#"><i class="fa-brands fa-facebook fa-xm" style="color: #2363d1;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-xm" style="color: #0861fd;"></i></a>
            </div>

            

        </div>



        
    </div>
    
        <div class="map">
            <p>COME FIND US!!</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13326.555743183117!2d72.90007818311688!3d19.084287311514455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c62da38e777f%3A0x34c3a14c86f76434!2sGhatkopar%20Station%20(E)!5e0!3m2!1sen!2sin!4v1694965124021!5m2!1sen!2sin"  height="450"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="80%"></iframe>
            
        </div>

        <footer >
            <div class="foot">
                <p class="footer-company-about">
                    <span>About the company</span>
                    At Avengers Fitness Gym, we are more than just a gym; we are a community of fitness enthusiasts dedicated to helping you achieve your health and wellness goals. Our mission is to empower individuals to lead healthier, happier lives through exercise, nutrition, and a supportive community. Also we have our second branch in THANE which also provides similar motives towards our members.
            
                </p>
            
    
    
    
                <div class="footer-center">
                    <h1>Contact us</h1>
    
                    <div class="details">
                        <i class="fa fa-map-marker"></i>
                        <p>Joshi Lane,Tilak road Pantnagar,<br> Ghatkopar(east)</p>
                    </div>
              
                    <div class="details">
                        <i class="fa fa-phone"></i>
                        <p>+91 7045362152</p>
                    </div>
              
                    <div class="details">
                        <i class="fa fa-envelope "></i>
                        <p><a href="mailto:support@company.com">avengers@fitness.com</a></p>
                   </div>
              
                </div>
    
    
    
                <div class="explore">
                    <h1>Explore us</h1>
    
                    <p class="footer-links">
                        <a href="#" class="link-1">Home</a>
                        
                        <a href="#">Blog</a>
                      
                        <a href="#">Pricing</a>
                      
                        <a href="#">About</a>
                        
                        <a href="#">Contact</a>
                    </p>
    
                </div>
            </div>
            
        
                
            <div class="social">
    
                <a href="#"><i class="fa fa-facebook fa-xm " style="color: white;"></i></a>
                <a href="#"><i class="fa fa-twitter  fa-xm" style="color: white;"></i></a>
                <a href="#"><i class="fa fa-instagram fa-xm" style="color: white;"></i></a>
                <a href="#"><i class="fa fa-linkedin fa-xm" style="color: white;"></i></a>
                
    
            </div>
    
            <div class="copyright">
                <p> Copyright © 2020.<span> All Rights Reserved.</span> </p>
        
            </div>
            
        </footer>
