<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <script src="https://kit.fontawesome.com/c308f0ca1f.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            min-height: 100vh;
            /* display: grid; */
        }

        .header{
            background-image: url("images/heading.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            height:500px;
        }

        .header h1{
            font-size: 3.5rem;
            padding-bottom: 15px;
            color:rgba(245, 245, 245, 0.837);
            text-decoration: underline;
        }
        .header P{
            padding-top: 20px;
            font-size: 1.5rem;
            /* text-decoration: d;s */
        }

        .feature-tag{
            text-align: center;
            margin-top: 100px;
            background-color: rgb(219, 215, 215);
            padding: 25px;
        }
        .feature-tag h3{
            padding-bottom: 10px;
            color: rgb(233, 45, 12);
        }
        .feature-tag h1{
            font-weight: 600;
            color: rgb(44, 43, 43);
        }
        .feature{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px 5px;
            margin: 6% auto;
            max-width: 100%;
            width: 90%;
        }
        .box{
            max-width: 300px;
            /* border: 2px; */
            margin: 10px;
            background-color: rgba(83, 83, 83, 0.889);
            /* border-radius: 10px; */
            padding-bottom: 10px ;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            transition: 0.3s ease-in-out;
        }

        .image{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        

        .box h1,p{
            text-align: center;
            padding: 10px;
            
        }

        .box p{
        
            color:rgba(255, 255, 255, 0.675);
        }
        .box h1{
            color: rgba(47, 46, 46, 0.999);
        }
        
        .price-tag{
            text-align: center;
            margin-top: 100px;
            background-color: rgb(219, 215, 215);
            padding: 25px;
        }

        .price-tag h3{
            padding-bottom: 10px;
            color: rgb(233, 45, 12);
        }

        .price-tag h1{
            font-weight: 600;
            color: rgb(44, 43, 43);
        }


        .boxes{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px 5px;
            margin: 6% auto;
            max-width: 100%;
            width: 100%;
            
        
        }
        .skewed{
         padding-right: 15px;
        padding-left: 15px;
        text-align: center;
        padding: 40px 30px 52px;
        border: 1px solid #464646;
        min-width: 250px;
        /* -webkit-transform: skewY(-4deg); */
        /* -ms-transform: skewY(-4deg); */
        transform: skewY(-4deg);
        /* -webkit-transition: all 0.5s; */
        /* -o-transition: all 0.5s; */
        /* transition: all 0.5s; */
        margin-bottom: 30px;
        /* position: relative; */
        background-color:black ;
        margin-right: 60px;
        border: 3px solid gray;

        }

        
        .skewed:hover {
        transform: skewY(-4deg) scale(1.1); /* Scale up and maintain skew on hover */
        /* background-color: rgb(255, 85, 0); Change background color on hover */
        }
            
        
        .price-box{
            transform: skewY(4deg);
            
        }

        

        .price-box h3{
            font-size: 25px;
            padding-bottom: 15px;
            color: white;
        }

        .price{
            font-size: large;
            color: rgb(255, 85, 0);
        }
        .price-box ul li{
            list-style: none;
            padding: 10px;
            color: white;

        }

        .price-box ul{
            padding-bottom: 30px;
        }
        .buy-btn{
        display: inline-block;
        font-size: 14px;
        padding: 17px 30px 16px;
        color: #ffffff;
        background: gray;
        line-height: normal;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 700;
        text-decoration: none;
        }

        .buy-btn:hover{
            background-color:rgb(255, 85, 0) ;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Services</h1>
        <p>Home > Services</p>
    </div>

    <div class="feature-tag">
        <h3>WHAT WE DO?</h3>
        <h1>PUSH YOUR LIMITS FORWARD</h1>
    </div>

    <div class="feature">
        <div class="box">
            <div class="image">
                <img src="images/strength.png" alt="image">
            </div>
            <h1>Strength Training</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut dolore facilisis</p>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/strength.png" alt="image">
            </div>
            <h1>Strength Training</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut dolore facilisis</p>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/strength.png" alt="image">
            </div>
            <h1>Strength Training</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut dolore facilisis</p>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/strength.png" alt="image">
            </div>
            <h1>Strength Training</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut dolore facilisis</p>
        </div>
    </div>

    <div class="price-tag">
        <h3>OUR PLAN</h3>
        <h1>CHOOSE YOUR PRICING PLAN</h1>
    </div>



    <div class="boxes">
        <div class="skewed">
            <div class="price-box">
                <h3>12 Month Membership</h3>
                <div class="price">
                    <h2>₹ 9999</h2>
                    
                </div>
                <ul>
                    <li><i class="fa-light fa-check fa-xs"></i>Unlimited equipment</li>
                    <li><i class="fa-light fa-check fa-xs"></i>Unlimited equipment</li>
                    <li><i class="fa-light fa-check fa-xs"></i>Unlimited equipment</li>
                    <li><i class="fa-light fa-check fa-xs"></i>Unlimited equipment</li>
                    <li><i class="fa-light fa-check fa-xs"></i>Unlimited equipment</li>
                </ul>
                <a href="#" class="buy-btn">
                    Enroll Now
                </a>
            </div>
        </div>

        <div class="skewed">
            <div class="price-box">
                <h3>12 Month Membership</h3>
                <div class="price">
                    <h2>₹ 9999</h2>
                    
                </div>
                <ul>
                    <li><i class="fa-light fa-check fa-xs"></i>Unlimited equipment</li>
                    <li><i class="fa-light fa-check fa-xs"></i>Unlimited equipment</li>
                    <li><i class="fa-light fa-check fa-xs"></i>Unlimited equipment</li>
                    <li><i class="fa-light fa-check fa-xs"></i>Unlimited equipment</li>
                    <li><i class="fa-light fa-check fa-xs"></i>Unlimited equipment</li>
                </ul>
                <a href="#" class="buy-btn">
                    Enroll Now
                </a>
            </div>
        </div>

        <div class="skewed">
            <div class="price-box">
                <h3>12 Month Membership</h3>
                <div class="price">
                    <h2>₹ 9999</h2>
                    
                </div>
                <ul>
                    <li><i class="fa-light fa-check fa-xs"></i>Unlimited equipment</li>
                    <li><i class="fa-light fa-check fa-xs"></i>Unlimited equipment</li>
                    <li><i class="fa-light fa-check fa-xs"></i>Unlimited equipment</li>
                    <li><i class="fa-light fa-check fa-xs"></i>Unlimited equipment</li>
                    <li><i class="fa-light fa-check fa-xs"></i>Unlimited equipment</li>
                </ul>
                <a href="#" class="buy-btn">
                    Enroll Now
                </a>
            </div>
        </div>

    </div>
</body>
</html>
